/* screen - artboard-2 */

.artboard-2 {
  background-color: #ffffff;
  height: 961px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 667px;
}
.artboard-2 .artboard-2-C61RwL {
  background-color: transparent;
  height: 961px;
  left: -0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 667px;
}
.artboard-2 .group-18-C61RwL {
  background-color: transparent;
  background-image: url(../img/path-18-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 0px;
  left: 11px;
  position: absolute;
  top: 398px;
  width: 0px;
}
