<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="artboard-5" />
    <div class="container-center-horizontal">
      <div class="artboard-5 screen">
        <div class="group-24-C61RwL"></div>
        <div class="group-C61RwL">
          <div class="mowing-the-gras-as-the-most-pur-NOXmfT">
            Mowing the grass and feeding pigs with friends after school; <br />Going to pick mulberries with your
            friends on the way to school after lunch, fingers dyed purple with mulberry juice. Everyone would spit out
            their tongues together to see whose was the most purple.<br /><br />These are the days you miss <br />in
            your childhood.
          </div>
          <div class="x-NOXmfT neuehaasunicaw1g-regular-normal-charade-11px"></div>
          <div class="x-E582nk neuehaasunicaw1g-regular-normal-charade-11px"></div>
          <div class="flex-col-NOXmfT">
            <div class="x-GwyC5q neuehaasunicaw1g-regular-normal-charade-11px"></div>
            <div class="x-gmE7dA neuehaasunicaw1g-regular-normal-charade-11px"></div>
          </div>
        </div>
        <div class="x78-C61RwL">’78</div>
        <div class="group-17-C61RwL">
          <div class="group-16-B2GfxI"></div>
        </div>
        <div class="group-18-C61RwL"></div>
      </div>
    </div>
  </body>
</html>
