<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="artboard-1" />
    <div class="container-center-horizontal">
      <div class="artboard-1 screen">
        <img class="path-19-C61RwL" src="img/path-19@1x.png" />
        <div class="group-C61RwL">
          <div class="overlap-group-NOXmfT">
            <div class="x-z7t2dw neuehaasunicaw1g-regular-normal-charade-11px"></div>
            <div class="x-v9Qt3O neuehaasunicaw1g-regular-normal-charade-11px"></div>
            <div class="you-were-born-i-y-you-were-born-z7t2dw">
              You were born in a small village. <br /><br />Your mom likes you a lot. She kept you with her all
              <br />the time, even when she was working in the field.<br /><br />Years later, you heard that your
              grandparents left the room when they saw you were a girl on the day you were born.
            </div>
          </div>
          <div class="flex-col-NOXmfT">
            <div class="x-GwyC5q neuehaasunicaw1g-regular-normal-charade-11px"></div>
            <div class="x-gmE7dA neuehaasunicaw1g-regular-normal-charade-11px"></div>
          </div>
        </div>
        <div class="x63-C61RwL">’63</div>
        <div class="group-17-C61RwL">
          <div class="group-16-B2GfxI"><img class="path-16-dOltAM" src="img/path-16@1x.png" /></div>
        </div>
        <div class="group-18-C61RwL"></div>
        <div class="the-one-C61RwL">The One</div>
        <div class="i-will-never-let-them-lose-you-C61RwL">“I will never let <br />&nbsp;&nbsp;them lose you.”</div>
      </div>
    </div>
  </body>
</html>
