/* screen - iphone-6-7-8-102 */

.iphone-6-7-8-102 {
  background-color: transparent;
  height: 100vh;
  margin: 0px;
  min-height: 979px;
  min-width: 495px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-102 .about-QEDVof {
  background-color: transparent;
  height: 24px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -4px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.iphone-6-7-8-102 .group-527-C61RwL {
  background-color: transparent;
  height: calc(100.00% + 915px);
  left: 0px;
  position: absolute;
  top: -683px;
  width: calc(100.00% + 4px);
}
.iphone-6-7-8-102 .group-587-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  position: fixed;
  top: 29px;
  width: 22px;
}
.iphone-6-7-8-102 .group-675-fxP13X {
  background-color: transparent;
  bottom: 0px;
  height: 89.85%;
  left: 36px;
  position: absolute;
  width: 47px;
}
.iphone-6-7-8-102 .group-713-C61RwL {
  background-color: transparent;
  bottom: 274px;
  height: 87px;
  left: 0px;
  position: fixed;
  width: calc(100.00% - 116px);
}
.iphone-6-7-8-102 .halbwachs-1992-C61RwL {
  background-color: transparent;
  bottom: 758px;
  color: var(--fiord);
  font-family: var(--font-family-keplerstd-medium);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 500;
  height: 302px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: -120px;
  text-align: left;
  width: 302px;
}
.iphone-6-7-8-102 .it-is-undeniabl-nt-its-about-wo-C61RwL {
  background-color: transparent;
  height: 1127px;
  left: 118px;
  letter-spacing: 0.00px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 110px;
  width: 217px;
}
.iphone-6-7-8-102 .path-25-AvcEGQ {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}
.iphone-6-7-8-102 .path-434-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-102 .path-435-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-102 .path-436-C61RwL {
  background-color: transparent;
  height: 10px;
  left: calc(37.84% - 8px);
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 20px;
}
.iphone-6-7-8-102 .path-436-QwrNKt {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-102 .path-437-C61RwL {
  background-color: transparent;
  bottom: 54px;
  cursor: pointer;
  height: 10px;
  left: calc(37.42% - 8px);
  object-fit: cover;
  position: absolute;
  width: 20px;
}
.iphone-6-7-8-102 .rectangle-306-fxP13X {
  background-color: var(--westar);
  height: 52px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-102 .x-KY8aBz {
  background-color: transparent;
  bottom: calc(30.44% - 6px);
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(32.02% - 2px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-102 .x-QEDVof {
  background-color: transparent;
  bottom: -5px;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(20.83% - 1px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-102 .x-i4yc8U {
  background-color: transparent;
  bottom: calc(42.48% - 8px);
  height: 19px;
  left: calc(24.07% - 1px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-102 .x-p5GLto {
  background-color: transparent;
  bottom: calc(36.46% - 7px);
  height: 19px;
  left: calc(47.14% - 2px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
