/* screen - iphone-6-7-8-100 */

.iphone-6-7-8-100 {
  background-color: transparent;
  height: 100vh;
  margin: 0px;
  min-height: 1264px;
  min-width: 375px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-100 .about-QEDVof {
  background-color: transparent;
  height: 24px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -4px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.iphone-6-7-8-100 .group-527-C61RwL {
  background-color: transparent;
  height: calc(100.00% + 2880px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-100 .group-587-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  position: fixed;
  top: 29px;
  width: 22px;
}
.iphone-6-7-8-100 .group-675-fxP13X {
  background-color: transparent;
  bottom: 0px;
  height: 89.64%;
  left: 36px;
  position: absolute;
  width: 47px;
}
.iphone-6-7-8-100 .group-713-C61RwL {
  background-color: transparent;
  bottom: calc(47.51% - 41px);
  height: 87px;
  left: 0px;
  position: fixed;
  width: calc(100.00% + 4px);
}
.iphone-6-7-8-100 .group-715-C61RwL {
  background-color: transparent;
  height: calc(100.00% + 1753px);
  left: 36px;
  position: absolute;
  top: 84px;
  width: calc(100.00% - 73px);
}
.iphone-6-7-8-100 .path-25-AvcEGQ {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}
.iphone-6-7-8-100 .path-434-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-100 .path-435-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-100 .path-436-QwrNKt {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-100 .path-437-C61RwL {
  background-color: transparent;
  height: 10px;
  object-fit: cover;
  position: absolute;
  right: calc(49.91% - 10px);
  top: 17px;
  width: 20px;
}
.iphone-6-7-8-100 .path-438-C61RwL {
  background-color: transparent;
  bottom: 67px;
  cursor: pointer;
  height: 10px;
  object-fit: cover;
  position: absolute;
  right: calc(49.91% - 10px);
  width: 20px;
}
.iphone-6-7-8-100 .rectangle-306-fxP13X {
  background-color: var(--westar);
  height: calc(100.00% - 39px);
  left: 0px;
  position: absolute;
  top: 1px;
  width: 100%;
}
.iphone-6-7-8-100 .span0-9iMUcf {

}
.iphone-6-7-8-100 .span1-9iMUcf {

}
.iphone-6-7-8-100 .span2-9iMUcf {

}
.iphone-6-7-8-100 .span3-9iMUcf {

}
.iphone-6-7-8-100 .the-fathers-of-reducation-film-RK0vMK {
  background-color: transparent;
  color: #717171;
  font-family: var(--font-family-neuehaas_unica_w1g-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 307px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 705px;
  width: 100.66%;
}
.iphone-6-7-8-100 .there-are-stori-ference-between-RK0vMK {
  background-color: transparent;
  color: var(--charade);
  font-family: var(--font-family-neue_haas_unica_w1g);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 3019px;
  left: 78px;
  letter-spacing: 0.00px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: -3px;
  width: 70.20%;
}
.iphone-6-7-8-100 .whats-the-truth-C61RwL {
  background-color: transparent;
  color: var(--charade);
  font-family: var(--font-family-keplerstd-medium);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 500;
  height: 302px;
  left: 38px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 117px;
  width: 302px;
}
.iphone-6-7-8-100 .x-KY8aBz {
  background-color: transparent;
  bottom: calc(30.44% - 6px);
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(32.02% - 2px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-100 .x-QEDVof {
  background-color: transparent;
  bottom: -5px;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(20.83% - 1px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-100 .x-i4yc8U {
  background-color: transparent;
  bottom: calc(42.48% - 8px);
  height: 19px;
  left: calc(24.07% - 1px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-100 .x-p5GLto {
  background-color: transparent;
  bottom: calc(36.46% - 7px);
  height: 19px;
  left: calc(47.14% - 2px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
