/* screen - iphone-6-7-8-82 */

.iphone-6-7-8-82 {
  background-color: #ffffff;
  height: 100vh;
  margin: 0px;
  min-height: 1358px;
  min-width: 499px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-82 .among-dozens-of-w-their-decisio-C61RwL {
  --z-index: 15;
  background-color: transparent;
  color: #2b2e34;
  font-family: 'KeplerStd-Medium', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  height: 478px;
  left: 104px;
  letter-spacing: 0.00px;
  line-height: 24px;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 20.62%;
  width: 45.29%;
}
.iphone-6-7-8-82 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: calc(100.00% + 30px);
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-82 .group-587-C61RwL {
  --z-index: 2;
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  opacity: 1;
  position: absolute;
  top: 19px;
  width: 22px;
}
.iphone-6-7-8-82 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-82 .path-434-QwrNKt {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-82 .path-435-QwrNKt {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-82 .path-436-QwrNKt {
  --z-index: 2;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-82 .path-437-C61RwL {
  --z-index: 16;
  background-color: transparent;
  background-image: url(../img/path-436-7@1x.png);
  background-size: 100% 100%;
  bottom: 730px;
  height: 10px;
  left: calc(36.84% - 8px);
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 20px;
}
.iphone-6-7-8-82 .retrivemrmories-C61RwL {
  --z-index: 17;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Medium', Helvetica;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  height: 101px;
  letter-spacing: 0.00px;
  line-height: 40px;
  opacity: 1;
  position: absolute;
  right: 159px;
  text-align: right;
  top: 48px;
  width: 226px;
}
.iphone-6-7-8-82 .rural60-C61RwL {
  --z-index: 13;
  background-color: transparent;
  bottom: calc(44.71% - 28px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .rural70-C61RwL {
  --z-index: 7;
  background-color: transparent;
  bottom: calc(33.90% - 21px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: -124px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .rural80-C61RwL {
  --z-index: 9;
  background-color: transparent;
  bottom: 307px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 1px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .rural90-C61RwL {
  --z-index: 11;
  background-color: transparent;
  bottom: 174px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 1px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .urban60-C61RwL {
  --z-index: 14;
  background-color: transparent;
  bottom: calc(41.54% - 26px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .urban70-C61RwL {
  --z-index: 8;
  background-color: transparent;
  bottom: calc(31.20% - 20px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .urban80-C61RwL {
  --z-index: 10;
  background-color: transparent;
  bottom: 272px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 1px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .urban90-C61RwL {
  --z-index: 12;
  background-color: transparent;
  bottom: 139px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 1px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-82 .x0067-C61RwL {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/-------------------0067@1x.png);
  background-size: 100% 100%;
  height: 19.74%;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -4px;
  width: 70.48%;
}
.iphone-6-7-8-82 .x60s-C61RwL {
  --z-index: 3;
  background-color: transparent;
  bottom: 482px;
  color: #2b2e34;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -10px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-82 .x70s-C61RwL {
  --z-index: 4;
  background-color: transparent;
  bottom: 325px;
  color: #2b2e34;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 200px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-82 .x80s-C61RwL {
  --z-index: 5;
  background-color: transparent;
  bottom: 218px;
  color: #2b2e34;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-82 .x90s-C61RwL {
  --z-index: 6;
  background-color: transparent;
  bottom: 85px;
  color: #2b2e34;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
/* screen - iphone-6-7-8-79 */

.iphone-6-7-8-79 {
  background-color: #ffffff;
  height: 667px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 375px;
}
.iphone-6-7-8-79 .about-C61RwL {
  --z-index: 7;
  background-color: transparent;
  color: #425b6d;
  cursor: pointer;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  height: 53px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 261px;
  width: 85px;
}
.iphone-6-7-8-79 .data-C61RwL {
  --z-index: 6;
  background-color: transparent;
  color: #425b6d;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  height: 53px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 211px;
  width: 85px;
}
.iphone-6-7-8-79 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: 667px;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 375px;
}
.iphone-6-7-8-79 .group-660-C61RwL {
  --z-index: 3;
  background-color: transparent;
  height: 82px;
  left: 281px;
  opacity: 1;
  position: absolute;
  top: 156px;
  width: 28px;
}
.iphone-6-7-8-79 .group-681-C61RwL {
  --z-index: 2;
  background-color: transparent;
  cursor: pointer;
  height: 16px;
  left: 17px;
  opacity: 1;
  position: absolute;
  top: 27px;
  width: 16px;
}
.iphone-6-7-8-79 .home-C61RwL {
  --z-index: 5;
  background-color: transparent;
  color: #425b6d;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  height: 53px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 109px;
  width: 85px;
}
.iphone-6-7-8-79 .instagram-C61RwL {
  --z-index: 8;
  background-color: transparent;
  color: #425b6d;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  height: 35px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 20px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 485px;
  width: 102px;
}
.iphone-6-7-8-79 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25-10@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  width: 100%;
}
.iphone-6-7-8-79 .path-434-ULxjky {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-5@1x.png);
  background-size: 100% 100%;
  height: calc(100.00% + 1px);
  left: -1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 1px);
}
.iphone-6-7-8-79 .path-436-ULxjky {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-436-5@1x.png);
  background-size: 100% 100%;
  height: calc(100.00% + 1px);
  left: -1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 1px);
}
.iphone-6-7-8-79 .path-504-C61RwL {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-504@1x.png);
  background-size: 100% 100%;
  height: 667px;
  left: -0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 375px;
}
.iphone-6-7-8-79 .portfolio-C61RwL {
  --z-index: 9;
  background-color: transparent;
  color: #425b6d;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  height: 35px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 20px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 515px;
  width: 102px;
}
.iphone-6-7-8-79 .qiaochen710gmailcom-C61RwL {
  --z-index: 10;
  background-color: transparent;
  color: #425b6d;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  height: 35px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 20px;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 545px;
  width: 236px;
}
.iphone-6-7-8-79 .retrive-memories-C61RwL {
  --z-index: 4;
  background-color: transparent;
  color: #425b6d;
  cursor: pointer;
  font-family: 'NeueHaas Unica W1G-Light', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  height: 53px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 160px;
  width: 258px;
}
.iphone-6-7-8-79 .x-1C6dZx {
  --z-index: 0;
  background-color: transparent;
  color: #2b2e34;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  opacity: 1;
  position: absolute;
  right: -2px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-79 .x-KCmgQ3 {
  --z-index: 3;
  background-color: transparent;
  bottom: -5px;
  color: #2b2e34;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  opacity: 1;
  position: absolute;
  right: calc(20.31% - 1px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-79 .x-OM8FrQ {
  --z-index: 2;
  background-color: transparent;
  bottom: calc(12.70% - 2px);
  color: #2b2e34;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  height: 19px;
  left: calc(41.86% - 2px);
  letter-spacing: 0.00px;
  line-height: 11px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-79 .x-jdfZPK {
  --z-index: 1;
  background-color: transparent;
  bottom: calc(33.33% - 6px);
  color: #2b2e34;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  height: 19px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 11px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
/* screen - iphone-6-7-8-83 */

.iphone-6-7-8-83 {
  background-color: #ffffff;
  height: 100vh;
  margin: 0px;
  min-height: 667px;
  min-width: 499px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-83 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: calc(100.00% + 240px);
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-83 .group-587-C61RwL {
  --z-index: 1;
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  opacity: 1;
  position: absolute;
  top: 19px;
  width: 22px;
}
.iphone-6-7-8-83 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25-1@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-83 .path-434-QwrNKt {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-83 .path-435-QwrNKt {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-83 .path-436-QwrNKt {
  --z-index: 2;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-83 .rural60-C61RwL {
  --z-index: 5;
  background-color: transparent;
  bottom: 552px;
  color: #ffffff;
  cursor: pointer;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 189px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .rural70-C61RwL {
  --z-index: 8;
  background-color: transparent;
  bottom: 413px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: -124px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .rural80-C61RwL {
  --z-index: 12;
  background-color: transparent;
  bottom: 280px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .rural90-C61RwL {
  --z-index: 10;
  background-color: transparent;
  bottom: 150px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .urban60-C61RwL {
  --z-index: 6;
  background-color: transparent;
  bottom: 510px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 189px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .urban70-C61RwL {
  --z-index: 9;
  background-color: transparent;
  bottom: 378px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .urban80-C61RwL {
  --z-index: 13;
  background-color: transparent;
  bottom: 246px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .urban90-C61RwL {
  --z-index: 11;
  background-color: transparent;
  bottom: 115px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-83 .x197392x-C61RwL {
  --z-index: 14;
  background-color: transparent;
  background-image: url(../img/1973-9-------------------2x@1x.png);
  background-size: 100% 100%;
  bottom: 48px;
  height: 42.88%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  right: 108px;
  width: 40.08%;
}
.iphone-6-7-8-83 .x60s-C61RwL {
  --z-index: 2;
  background-color: transparent;
  bottom: 454px;
  color: #2b2e34;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -10px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-83 .x70s-C61RwL {
  --z-index: 3;
  background-color: transparent;
  bottom: 299px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 200px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-83 .x80s-C61RwL {
  --z-index: 4;
  background-color: transparent;
  bottom: 192px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-83 .x90s-C61RwL {
  --z-index: 7;
  background-color: transparent;
  bottom: 61px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
/* screen - iphone-6-7-8-84 */

.iphone-6-7-8-84 {
  background-color: #ffffff;
  height: 100vh;
  margin: 0px;
  min-height: 667px;
  min-width: 499px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-84 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: calc(100.00% + 240px);
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-84 .group-587-C61RwL {
  --z-index: 1;
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  opacity: 1;
  position: absolute;
  top: 19px;
  width: 22px;
}
.iphone-6-7-8-84 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25-1@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-84 .path-434-QwrNKt {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-84 .path-435-QwrNKt {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-84 .path-436-QwrNKt {
  --z-index: 2;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-84 .rural60-C61RwL {
  --z-index: 8;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  right: -124px;
  text-align: left;
  text-decoration: underline;
  top: calc(7.12% - 4px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .rural70-C61RwL {
  --z-index: 6;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  right: calc(23.11% - 29px);
  text-align: left;
  text-decoration: underline;
  top: calc(31.62% - 20px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .rural80-C61RwL {
  --z-index: 12;
  background-color: transparent;
  bottom: calc(46.69% - 29px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .rural90-C61RwL {
  --z-index: 10;
  background-color: transparent;
  bottom: 149px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .urban60-C61RwL {
  --z-index: 9;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  top: calc(13.91% - 9px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .urban70-C61RwL {
  --z-index: 7;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  right: calc(23.11% - 29px);
  text-align: left;
  text-decoration: underline;
  top: calc(37.42% - 24px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .urban80-C61RwL {
  --z-index: 13;
  background-color: transparent;
  bottom: calc(40.89% - 26px);
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .urban90-C61RwL {
  --z-index: 11;
  background-color: transparent;
  bottom: 114px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-84 .v2-33b06f3f12a2-828df521440w-2-C61RwL {
  --z-index: 14;
  background-color: transparent;
  background-image: url(../img/v2-33b06f3f12a2d570d77d25da5828df52-1440w-2@1x.png);
  background-size: 100% 100%;
  height: 40.70%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  right: 36px;
  top: -20px;
  width: 54.71%;
}
.iphone-6-7-8-84 .x60s-C61RwL {
  --z-index: 2;
  background-color: transparent;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -10px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: calc(12.14% - 18px);
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-84 .x70s-C61RwL {
  --z-index: 3;
  background-color: transparent;
  color: #2b2e34;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 200px;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: calc(41.94% - 64px);
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-84 .x80s-C61RwL {
  --z-index: 4;
  background-color: transparent;
  bottom: calc(37.48% - 57px);
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-84 .x90s-C61RwL {
  --z-index: 5;
  background-color: transparent;
  bottom: 60px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
/* screen - iphone-6-7-8-85 */

.iphone-6-7-8-85 {
  background-color: #ffffff;
  height: 100vh;
  margin: 0px;
  min-height: 667px;
  min-width: 499px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-85 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: calc(100.00% + 240px);
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-85 .group-587-C61RwL {
  --z-index: 2;
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  opacity: 1;
  position: absolute;
  top: 19px;
  width: 22px;
}
.iphone-6-7-8-85 .group-682-C61RwL {
  --z-index: 8;
  background-color: transparent;
  bottom: 402px;
  height: 150px;
  left: -10px;
  opacity: 1;
  position: absolute;
  width: 194px;
}
.iphone-6-7-8-85 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25-1@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-85 .path-434-QwrNKt {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-85 .path-435-QwrNKt {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-85 .path-436-QwrNKt {
  --z-index: 2;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-85 .rural60-C61RwL {
  --z-index: 9;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: calc(149.40% - 185px);
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: calc(9.44% - 6px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .rural70-C61RwL {
  --z-index: 11;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  top: calc(31.79% - 20px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .rural80-C61RwL {
  --z-index: 6;
  background-color: transparent;
  bottom: 273px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 193px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .rural90-C61RwL {
  --z-index: 13;
  background-color: transparent;
  bottom: 140px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .urban60-C61RwL {
  --z-index: 10;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  top: calc(16.23% - 10px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .urban70-C61RwL {
  --z-index: 12;
  background-color: transparent;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  top: calc(37.58% - 24px);
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .urban80-C61RwL {
  --z-index: 7;
  background-color: transparent;
  bottom: 238px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 193px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .urban90-C61RwL {
  --z-index: 14;
  background-color: transparent;
  bottom: 105px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-85 .x1o810006666oppr0o035-C61RwL {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/1o810006666oppr0o035@1x.png);
  background-size: 100% 100%;
  height: 33.43%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  right: -59px;
  top: 97px;
  width: 85.33%;
}
.iphone-6-7-8-85 .x60s-NkTjEu {
  --z-index: 0;
  background-color: transparent;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: -50px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.iphone-6-7-8-85 .x70s-C61RwL {
  --z-index: 3;
  background-color: transparent;
  bottom: 292px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 200px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-85 .x80s-C61RwL {
  --z-index: 4;
  background-color: transparent;
  bottom: 184px;
  color: #2b2e34;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-85 .x90s-C61RwL {
  --z-index: 5;
  background-color: transparent;
  bottom: 51px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
/* screen - iphone-6-7-8-86 */

.iphone-6-7-8-86 {
  background-color: #ffffff;
  height: 100vh;
  margin: 0px;
  min-height: 667px;
  min-width: 499px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-86 .beijing-silvermine-2-C61RwL {
  --z-index: 14;
  background-color: transparent;
  background-image: url(../img/beijing-silvermine-2@1x.png);
  background-size: 100% 100%;
  height: 33.73%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  right: 82px;
  top: 153px;
  width: 45.09%;
}
.iphone-6-7-8-86 .group-527-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: calc(100.00% + 240px);
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-86 .group-587-C61RwL {
  --z-index: 1;
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  opacity: 1;
  position: absolute;
  top: 19px;
  width: 22px;
}
.iphone-6-7-8-86 .path-25-AvcEGQ {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-25-1@1x.png);
  background-size: 100% 100%;
  height: 100%;
  left: 1px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-86 .path-434-QwrNKt {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-86 .path-435-QwrNKt {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-86 .path-436-QwrNKt {
  --z-index: 2;
  background-color: transparent;
  background-image: url(../img/path-434-10@1x.png);
  background-size: 100% 100%;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-86 .rural60-C61RwL {
  --z-index: 8;
  background-color: transparent;
  bottom: 545px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: calc(149.40% - 185px);
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .rural70-C61RwL {
  --z-index: 10;
  background-color: transparent;
  bottom: 407px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .rural80-C61RwL {
  --z-index: 12;
  background-color: transparent;
  bottom: 271px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .rural90-C61RwL {
  --z-index: 6;
  background-color: transparent;
  bottom: 140px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 193px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .urban60-C61RwL {
  --z-index: 9;
  background-color: transparent;
  bottom: 504px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .urban70-C61RwL {
  --z-index: 11;
  background-color: transparent;
  bottom: 372px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .urban80-C61RwL {
  --z-index: 13;
  background-color: transparent;
  bottom: 236px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .urban90-C61RwL {
  --z-index: 7;
  background-color: transparent;
  bottom: 105px;
  color: #ffffff;
  font-family: 'NeueHaas Unica W1G-Regular', Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  height: 63px;
  left: 193px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: 124px;
}
.iphone-6-7-8-86 .x60s-C61RwL {
  --z-index: 2;
  background-color: transparent;
  bottom: 448px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -10px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-86 .x70s-C61RwL {
  --z-index: 3;
  background-color: transparent;
  bottom: 293px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 200px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-86 .x80s-C61RwL {
  --z-index: 4;
  background-color: transparent;
  bottom: 184px;
  color: #acaa99;
  cursor: pointer;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
.iphone-6-7-8-86 .x90s-C61RwL {
  --z-index: 5;
  background-color: transparent;
  bottom: 51px;
  color: #2b2e34;
  font-family: 'KeplerStd-LightItalic', Helvetica;
  font-size: 150px;
  font-style: italic;
  font-weight: 300;
  height: 152px;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 250px;
  opacity: 1;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 196px;
}
