/* screen - iphone-6-7-8-89 */

.iphone-6-7-8-89 {
  background-color: var(--white);
  height: 100vh;
  margin: 0px;
  min-height: 667px;
  min-width: 490px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.iphone-6-7-8-89 .about-QEDVof {
  background-color: transparent;
  height: 24px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -4px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.iphone-6-7-8-89 .everything-seem-of-the-present-C61RwL {
  background-color: transparent;
  bottom: 98px;
  color: var(--fiord);
  font-family: var(--font-family-keplerstd-semibold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: 252px;
  left: 29px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  width: 76.06%;
}
.iphone-6-7-8-89 .group-527-C61RwL {
  background-color: transparent;
  height: calc(100.00% - 6px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: calc(100.00% + 4px);
}
.iphone-6-7-8-89 .group-587-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 12px;
  left: 18px;
  position: fixed;
  top: 39px;
  width: 22px;
}
.iphone-6-7-8-89 .group-675-fxP13X {
  background-color: transparent;
  bottom: 0px;
  height: 89.85%;
  left: 36px;
  position: absolute;
  width: 47px;
}
.iphone-6-7-8-89 .group-713-C61RwL {
  background-color: transparent;
  bottom: -38px;
  height: 87px;
  left: 0px;
  position: fixed;
  width: calc(100.00% - 111px);
}
.iphone-6-7-8-89 .halbwachs-1992-C61RwL {
  background-color: transparent;
  bottom: -204px;
  color: var(--fiord);
  font-family: var(--font-family-keplerstd-medium);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 500;
  height: 302px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: -64px;
  text-align: left;
  width: 302px;
}
.iphone-6-7-8-89 .path-25-AvcEGQ {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-89 .path-434-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 100%;
}
.iphone-6-7-8-89 .path-435-QwrNKt {
  background-color: transparent;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: 100%;
}
.iphone-6-7-8-89 .path-436-C61RwL {
  background-color: transparent;
  bottom: 40px;
  cursor: pointer;
  height: 10px;
  left: calc(38.25% - 8px);
  object-fit: cover;
  position: absolute;
  width: 20px;
}
.iphone-6-7-8-89 .path-436-QwrNKt {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
.iphone-6-7-8-89 .rectangle-306-fxP13X {
  background-color: var(--napa);
  height: 48px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.iphone-6-7-8-89 .title-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-neuehaas_unica_w1g-medium);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 500;
  height: 141px;
  letter-spacing: 0.00px;
  line-height: 70px;
  position: absolute;
  right: -51px;
  text-align: left;
  top: 51px;
  width: 281px;
}
.iphone-6-7-8-89 .x-KY8aBz {
  background-color: transparent;
  bottom: calc(30.44% - 6px);
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(32.02% - 2px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-89 .x-QEDVof {
  background-color: transparent;
  bottom: -5px;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(20.83% - 1px);
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-89 .x-i4yc8U {
  background-color: transparent;
  bottom: calc(42.48% - 8px);
  height: 19px;
  left: calc(24.07% - 1px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
.iphone-6-7-8-89 .x-p5GLto {
  background-color: transparent;
  bottom: calc(36.46% - 7px);
  height: 19px;
  left: calc(47.14% - 2px);
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 5px;
}
