/* screen - artboard-1 */

.artboard-1 {
  background-color: #ffffff;
  height: 961px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 667px;
}
.artboard-1 .flex-col-NOXmfT {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 3px;
  margin-top: 41.91px;
  min-height: 84px;
  position: relative;
  width: 10px;
}
.artboard-1 .group-16-B2GfxI {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 0px;
  justify-content: flex-start;
  min-width: 0px;
  position: relative;
  width: auto;
}
.artboard-1 .group-17-C61RwL {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 468px;
  justify-content: flex-start;
  left: -141px;
  overflow: hidden;
  padding: 144.7px 66.6px;
  position: absolute;
  top: 252px;
  transform: rotate(90deg);
  width: 389px;
}
.artboard-1 .group-18-C61RwL {
  background-color: transparent;
  background-image: url(../img/path-16@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 0px;
  left: 280px;
  position: absolute;
  top: 322px;
  width: 0px;
}
.artboard-1 .group-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 467px;
  justify-content: flex-start;
  left: 198px;
  min-width: 397px;
  position: absolute;
  top: 282px;
  width: auto;
}
.artboard-1 .i-will-never-let-them-lose-you-C61RwL {
  background-color: transparent;
  color: var(--charade);
  font-family: var(--font-family-keplerstd-medium);
  font-size: var(--font-size-xl);
  font-weight: 500;
  height: 216px;
  left: 23px;
  letter-spacing: 0.00px;
  line-height: 58px;
  position: absolute;
  text-align: left;
  top: 546px;
  width: 459px;
}
.artboard-1 .overlap-group-NOXmfT {
  background-color: transparent;
  flex-shrink: 1;
  height: 469px;
  margin-top: -2px;
  position: relative;
  width: 384px;
}
.artboard-1 .path-16-dOltAM {
  background-color: transparent;
  flex-shrink: 1;
  height: 0px;
  object-fit: cover;
  position: relative;
  transform: rotate(-90deg);
  width: 0px;
}
.artboard-1 .path-19-C61RwL {
  background-color: transparent;
  height: 965px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 668px;
}
.artboard-1 .the-one-C61RwL {
  background-color: transparent;
  color: #aeb5b5;
  font-family: var(--font-family-keplerstd-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 167px;
  left: 228px;
  letter-spacing: 0.00px;
  line-height: 90px;
  position: absolute;
  text-align: left;
  top: -112px;
  transform: rotate(2.00deg);
  width: 296px;
}
.artboard-1 .x-GwyC5q {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 11px;
  margin-left: 4.66px;
  min-height: 19px;
  min-width: 5px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .x-gmE7dA {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 11px;
  margin-top: 46px;
  min-height: 19px;
  min-width: 5px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .x-v9Qt3O {
  background-color: transparent;
  height: auto;
  left: 379px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 96px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .x-z7t2dw {
  background-color: transparent;
  height: auto;
  left: 369px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 83px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .x63-C61RwL {
  background-color: transparent;
  color: var(--charade);
  font-family: var(--font-family-neuehaas_unica_w1g-light);
  font-size: var(--font-size-xxl);
  font-weight: 300;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 162px;
  position: absolute;
  text-align: left;
  top: 89px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .you-were-born-i-y-you-were-born-z7t2dw {
  background-color: transparent;
  color: var(--charade);
  font-family: var(--font-family-neuehaas_unica_w1g-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 469px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 21px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 381px;
}
