<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-89.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-89" />
    <div class="iphone-6-7-8-89 screen">
      <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-7@1x.png" /></div>
      <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
        <div class="group-587-C61RwL">
          <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
      ></a>
      <h1 class="title-C61RwL">About</h1>
      <div class="everything-seem-of-the-present-C61RwL">
        “Everything seems to indicate that the past is not preserved but is reconstructed on the basis of the present.”
      </div>
      <div class="halbwachs-1992-C61RwL">Halbwachs, 1992</div>
      <div class="group-713-C61RwL">
        <div class="rectangle-306-fxP13X"></div>
        <div class="group-675-fxP13X">
          <div class="x-QEDVof neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-i4yc8U neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-p5GLto neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-KY8aBz neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="about-QEDVof neuehaasunicaw1g-regular-normal-white-12px">About</div>
        </div>
      </div>
      <a href="iphone-6-7-8-102.html"><img class="path-436-C61RwL" src="img/path-436-7@1x.png" /></a>
    </div>
  </body>
</html>
