<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-102.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-102" />
    <div class="iphone-6-7-8-102 screen">
      <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-9@1x.png" /></div>
      <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
        <div class="group-587-C61RwL">
          <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
      ></a>
      <div class="halbwachs-1992-C61RwL">Halbwachs, 1992</div>
      <p class="it-is-undeniabl-nt-its-about-wo-C61RwL neuehaasunicaw1g-regular-normal-charade-12px">
        It is undeniable that it was a collective tragedy of the era, however, there are much more than the general
        human rights’ criticism. Here, the One–Child Policy I am discussing is not the propaganda in either way; it’s
        not about any judgement. It’s about women’s stories. It’s about life choices and the changing times. As the last
        generation of the only child , I feel the responsibility to collect the stories, stories that are unknown to
        most of us, before the memory being blurred and manipulated.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />There is an apparent gap between data and personal experiences. Indeed, I think that is also the
        difference between facts (no matter if it’s authenticity or not) and truth. During the research, there are
        moments of reflecting, grieving, and overwhelming. However, the understatement (I guess), calm, and the
        interviews with jokes make a sharp contrast with distressing numbers. I still remembered asking my mom how she
        knew that she needed to have birth proofs for delivery and her feeling at the time. <br />“I can’t remember all
        the details…because everyone was doing that.” <br />“Do you remember who told you the information?” I kept
        asking. <br />“No. I couldn’t.”<br /><br />
        The way she talked about that made me felt like she was talking about how she made her breakfast. I started to
        wonder. Maybe things seem cruel to our spectators, but it’s not a big deal for some of those who experienced it.
        “Nothing’s special.” my mom said.<br /><br /><br />
      </p>
      <div class="group-713-C61RwL">
        <div class="rectangle-306-fxP13X"></div>
        <div class="group-675-fxP13X">
          <div class="x-QEDVof neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-i4yc8U neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-p5GLto neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-KY8aBz neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="about-QEDVof neuehaasunicaw1g-regular-normal-white-12px">About</div>
        </div>
      </div>
      <a href="iphone-6-7-8-100.html"><img class="path-437-C61RwL" src="img/path-436-7@1x.png" /></a>
      <img class="path-436-C61RwL" src="img/path-436-10@1x.png" />
    </div>
  </body>
</html>
