<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-99.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-99" />
    <div class="iphone-6-7-8-99 screen">
      <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-6@1x.png" /></div>
      <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
        <div class="group-587-C61RwL">
          <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
      ></a>
      <a href="iphone-6-7-8-14.html"><img class="path-437-C61RwL" src="img/path-436-7@1x.png" /></a>
      <div class="group-719-C61RwL">
        <div class="rural-87gBYX">Rural</div>
        <img class="screen-shot-202-09-at-10701-pm-87gBYX" src="img/screen-shot-2021-05-09-at-1-07-01-pm@1x.png" />
        <div class="group-718-87gBYX">
          <div class="group-685-y5ysER">
            <div class="group-684-uWAAxW">
              <div class="group-683-0goHE0"><img class="path-561-RNVaX3" src="img/path-561@1x.png" /></div>
            </div>
          </div>
          <div class="group-688-y5ysER">
            <div class="group-687-PA8RG8">
              <div class="group-686-JxleEQ"><img class="path-563-zPAJZQ" src="img/path-563@1x.png" /></div>
            </div>
          </div>
          <div class="group-691-y5ysER">
            <div class="group-690-NxFKgm">
              <div class="group-689-ebzoY2"><img class="path-565-MG1hD5" src="img/path-565@1x.png" /></div>
            </div>
          </div>
        </div>
        <div class="x1960s-87gBYX">1960s</div>
      </div>
    </div>
  </body>
</html>
