<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-14.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-14" />
    <div class="container-center-horizontal">
      <div class="iphone-6-7-8-14 screen">
        <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-10@1x.png" /></div>
        <img class="image-C61RwL" src="img/----@1x.png" />
        <div class="rectangle-306-C61RwL"></div>
        <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
          <div class="group-587-C61RwL">
            <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
            <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
            <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
        ></a>
        <div class="group-659-C61RwL">
          <div class="a-DGWP24">A</div>
          <div class="x-DGWP24 neuehaasunicaw1g-regular-normal-baltic-sea-16px">&nbsp;</div>
          <div class="x-bTIf5S neuehaasunicaw1g-regular-normal-baltic-sea-16px">&nbsp;</div>
          <div class="group-613-DGWP24"></div>
          <div class="x-R1I3xf neuehaasunicaw1g-light-baltic-sea-8px">&nbsp;</div>
          <div class="x-ZNefSI neuehaasunicaw1g-light-baltic-sea-8px">&nbsp;</div>
          <div class="x-dNdeB7 neuehaasunicaw1g-light-baltic-sea-8px">&nbsp;</div>
          <div class="x-33MG09 neuehaasunicaw1g-regular-normal-baltic-sea-16px">&nbsp;</div>
          <div class="x-cu7vwr neuehaasunicaw1g-regular-normal-baltic-sea-16px">&nbsp;</div>
          <div class="group-616-DGWP24">
            <div class="group-614-sgNeOE"><img class="path-509-6nl4Xb" src="img/path-509-1@1x.png" /></div>
            <div class="group-615-sgNeOE"><img class="path-510-GyjSMP" src="img/path-510-1@1x.png" /></div>
          </div>
          <img class="path-512-DGWP24" src="img/path-512-1@1x.png" />
          <img class="path-513-DGWP24" src="img/path-512-1@1x.png" />
          <img class="path-514-DGWP24" src="img/path-514-1@1x.png" />
          <div class="group-658-DGWP24">
            <div class="group-617-dQYT31"><img class="path-515-Gi751F" src="img/path-515-1@1x.png" /></div>
            <div class="group-618-dQYT31"><img class="path-516-QfNYof" src="img/path-516-1@1x.png" /></div>
            <div class="group-619-dQYT31"><img class="path-517-FMlSOW" src="img/path-517-1@1x.png" /></div>
            <div class="group-620-dQYT31"><img class="path-518-xoJfxS" src="img/path-518-1@1x.png" /></div>
            <div class="group-621-dQYT31"><img class="path-519-3EteAa" src="img/path-519-1@1x.png" /></div>
            <div class="group-622-dQYT31"><img class="path-520-VqLLDk" src="img/path-520-1@1x.png" /></div>
            <div class="group-623-dQYT31"><img class="path-521-2dQMTY" src="img/path-521-1@1x.png" /></div>
            <div class="group-624-dQYT31"><img class="path-522-r5qUJ0" src="img/path-522-1@1x.png" /></div>
            <div class="group-625-dQYT31"><img class="path-523-vaMO1N" src="img/path-523-1@1x.png" /></div>
            <div class="group-626-dQYT31"><img class="path-524-vNI6Ke" src="img/path-524-1@1x.png" /></div>
            <div class="group-627-dQYT31"><img class="path-525-wTOX4c" src="img/path-525-1@1x.png" /></div>
            <div class="group-628-dQYT31"><img class="path-526-6CSQT9" src="img/path-526-1@1x.png" /></div>
            <div class="group-629-dQYT31"><img class="path-527-dSMaxQ" src="img/path-527-1@1x.png" /></div>
            <div class="group-630-dQYT31"><img class="path-528-fJbLuZ" src="img/path-528-1@1x.png" /></div>
            <div class="group-631-dQYT31"><img class="path-529-p9M3I9" src="img/path-528-1@1x.png" /></div>
            <div class="group-632-dQYT31"><img class="path-530-NfVz0s" src="img/path-530-1@1x.png" /></div>
            <div class="group-633-dQYT31"><img class="path-531-m1HRsv" src="img/path-530-1@1x.png" /></div>
            <div class="group-634-dQYT31"><img class="path-532-cZOeax" src="img/path-530-1@1x.png" /></div>
            <div class="group-635-dQYT31"><img class="path-533-Wj93s4" src="img/path-530-1@1x.png" /></div>
            <div class="group-636-dQYT31"><img class="path-534-usQ9h5" src="img/path-530-1@1x.png" /></div>
            <div class="group-637-dQYT31"><img class="path-535-TXx1Hx" src="img/path-530-1@1x.png" /></div>
            <div class="group-638-dQYT31"><img class="path-536-8sLypT" src="img/path-530-1@1x.png" /></div>
            <div class="group-639-dQYT31"><img class="path-537-l6oZYx" src="img/path-530-1@1x.png" /></div>
            <div class="group-640-dQYT31"><img class="path-538-Tx3LkF" src="img/path-530-1@1x.png" /></div>
            <div class="group-641-dQYT31"><img class="path-539-PFaT2s" src="img/path-530-1@1x.png" /></div>
            <div class="group-642-dQYT31"><img class="path-540-tj1ruZ" src="img/path-530-1@1x.png" /></div>
            <div class="group-643-dQYT31"><img class="path-541-oMZJHI" src="img/path-541-1@1x.png" /></div>
            <div class="group-644-dQYT31"><img class="path-542-v6bv9u" src="img/path-530-1@1x.png" /></div>
            <div class="group-645-dQYT31"><img class="path-543-oTnhL4" src="img/path-530-1@1x.png" /></div>
            <div class="group-646-dQYT31"><img class="path-544-xUYHHJ" src="img/path-530-1@1x.png" /></div>
            <div class="group-647-dQYT31"><img class="path-545-UcHy4R" src="img/path-530-1@1x.png" /></div>
            <div class="group-648-dQYT31"><img class="path-546-Men3W7" src="img/path-530-1@1x.png" /></div>
            <div class="group-649-dQYT31"><img class="path-547-vuxJuH" src="img/path-530-1@1x.png" /></div>
            <div class="group-650-dQYT31"><img class="path-548-FSOGRI" src="img/path-530-1@1x.png" /></div>
            <div class="group-651-dQYT31"><img class="path-549-p6BACN" src="img/path-530-1@1x.png" /></div>
            <div class="group-652-dQYT31"><img class="path-550-ANlCxa" src="img/path-530-1@1x.png" /></div>
            <div class="group-653-dQYT31"><img class="path-551-eiGG2x" src="img/path-551-1@1x.png" /></div>
            <div class="group-654-dQYT31"><img class="path-552-trAEVa" src="img/path-552-1@1x.png" /></div>
            <div class="group-655-dQYT31"><img class="path-553-ylsjzz" src="img/path-553-1@1x.png" /></div>
            <div class="group-656-dQYT31"><img class="path-554-ix4ep3" src="img/path-554-1@1x.png" /></div>
            <div class="group-657-dQYT31"><img class="path-555-EcxnDD" src="img/path-530-1@1x.png" /></div>
          </div>
          <img class="path-557-DGWP24" src="img/path-557-1@1x.png" />
          <img class="path-558-DGWP24" src="img/path-558-1@1x.png" />
          <img class="path-559-DGWP24" src="img/path-559-1@1x.png" />
          <div class="x-Wrc9PG neuehaasunicaw1g-light-baltic-sea-8px">&nbsp;</div>
          <div class="x-d0ifYR neuehaasunicaw1g-light-baltic-sea-8px">&nbsp;</div>
        </div>
        <div class="group-720-C61RwL">
          <img class="path-504-jsTx2x" src="img/path-504-2@1x.png" />
          <div class="x63-jsTx2x">’63</div>
          <div class="group-660-jsTx2x">
            <div class="x-QDNufa neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-3yJaUc neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-B6zH1q neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-xHtW73 neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <p class="you-were-born-i-y-you-were-born-QDNufa">
              You were born in a small village. <br /><br />Your mom likes you a lot. She kept you with her all the
              time, even when she was working in the field.<br /><br />Years later, you heard that your grandparents
              left the room when they saw you were a girl on the day you were born.
            </p>
          </div>
          <div class="i-will-never-letthem-lose-you-jsTx2x">“I will never let<br />them lose you.”</div>
        </div>
        <div class="rectangle-306-VMr6Om"></div>
        <div class="group-717-C61RwL">
          <img class="ellipse-5-SOwghP" src="img/ellipse-15-1@1x.png" />
          <img class="ellipse-15-SOwghP" src="img/ellipse-15-1@1x.png" />
          <img class="ellipse-16-SOwghP" src="img/ellipse-15-1@1x.png" />
          <img class="ellipse-17-SOwghP" src="img/ellipse-15-1@1x.png" />
          <img class="ellipse-18-SOwghP" src="img/ellipse-15-3@1x.png" />
        </div>
        <a href="iphone-6-7-8-15.html#iphone-6-7-8-17"><img class="path-437-C61RwL" src="img/path-436-7@1x.png" /></a>
        <div class="group-675-C61RwL">
          <div class="x-gxFXho neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-6fEfd7 neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-bxpxvI neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-avPffK neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x1960s-gxFXho neuehaasunicaw1g-regular-normal-cararra-12px">1960s</div>
        </div>
        <div class="rural-C61RwL neuehaasunicaw1g-regular-normal-cararra-12px">Rural</div>
        <img class="path-504-C61RwL" src="img/path-504-1@1x.png" />
      </div>
    </div>
  </body>
</html>
