<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-16.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-16" />
    <div class="container-center-horizontal">
      <div class="iphone-6-7-8-16 screen">
        <img class="x1972-C61RwL" src="img/1972--------------------@1x.png" />
        <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
          <div class="group-587-C61RwL">
            <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
            <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
            <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
        ></a>
        <img class="path-504-C61RwL" src="img/path-504-5@1x.png" />
        <div class="group-663-C61RwL">
          <div class="group-660-DDqAcP">
            <div class="x-EchCv6 neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-TWhP4A neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-ux7YyZ neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <div class="x-xm8ewX neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
            <p class="you-enjoyed-you-re-18-years-old-EchCv6">
              You enjoyed your school days. However, your family’s financial situation was limited, and <br />your
              younger siblings also had to go to school. <br /><br />Because of that,&nbsp;&nbsp;you made <br />a
              deliberate decision.<br /><br />After graduating from elementary school, <br />you were 18 years old.
              Under the introduction <br />of your mother, you started to work in a factory <br />in the town.<br /><br />Also,
              there, you met your significant other.<br />
            </p>
          </div>
          <div class="x81-DDqAcP">’81</div>
        </div>
        <div class="rectangle-306-C61RwL"></div>
        <div class="group-675-C61RwL">
          <div class="x-gxFXho neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-6fEfd7 neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-bxpxvI neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x-avPffK neuehaasunicaw1g-regular-normal-charade-11px">&nbsp;</div>
          <div class="x1960s-gxFXho neuehaasunicaw1g-regular-normal-cararra-12px">1960s</div>
        </div>
        <div class="rural-C61RwL neuehaasunicaw1g-regular-normal-cararra-12px">Rural</div>
        <img class="ellipse-5-C61RwL" src="img/ellipse-15-1@1x.png" />
        <img class="ellipse-15-C61RwL" src="img/ellipse-15-3@1x.png" />
        <img class="ellipse-16-C61RwL" src="img/ellipse-15-1@1x.png" />
        <img class="ellipse-17-C61RwL" src="img/ellipse-15-1@1x.png" />
        <img class="ellipse-18-C61RwL" src="img/ellipse-15-1@1x.png" />
        <img class="path-437-C61RwL" src="img/path-437-4@1x.png" />
      </div>
    </div>
  </body>
</html>
