<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-101.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-101" />
    <div class="iphone-6-7-8-101 screen" onclick="window.open('javascript:history.back()', '_self');">
      <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-13@1x.png" /></div>
      <a href="iphone-6-7-8-82.html#iphone-6-7-8-79" onclick="window.event.stopPropagation()">
        <div class="group-587-C61RwL">
          <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
      ></a>
      <div class="whats-special-C61RwL">What’s special?</div>
      <p class="it-is-hard-to-d-tions-there-are-C61RwL">
        <span class="span0-SSj0rR keplerstd-normal-charade-12px"><br /><br /></span
        ><span class="span1-SSj0rR neuehaasunicaw1g-regular-normal-charade-12px"
          >It is hard to determine which story should be included. What characteristics that makes them
          special/different from others? <br /><br /></span
        ><span class="span2-SSj0rR keplerstd-normal-charade-12px"><br /></span
        ><span class="span3-SSj0rR neuehaasunicaw1g-regular-normal-charade-12px"
          >Despite the differences in values from past and present, there are also differences in clinical/hospital
          executions. <br />There are three characters’ stories I considered.<br /><br />For instance, in China,
          medicine abortion can be used when pregnancy is under 7 weeks. While in Canada, the number is 11 which means
          there’s more time for consideration<br /><br />The second difference is that under an emergency situation,
          patients in Canada patients can sign their operation consent. Yet, in the same situation family members or
          relatives’ signature is still required in China to avoid&nbsp;&nbsp;medical dispute. Different hospital might
          have different solutions. If they could not contact family members or friends of the patients who are at life
          risk, the patients can sign their consent if they remain conscious. <br /><br />Another difference is the the
          choice of labour position. Recumbent position is mainly used in both countries in the first stage of labour,
          since the position “provides more convenient access for fetal monitoring, palpating the abdomen and vaginal
          examinations. In addition, when women are admitted to a hospital birth unit or birthing centre, the bed is
          often the focus in the room—women are shown to it and they may naturally lie down”(Public Health Agency of
          Canada). However, in Canada, women were encouraged “to select positions for labour and birth and…to try
          different positions involves few risks and has potential benefits.”<br /><br />Among dozens of stories, I
          selected some typical ones. I reconstructed them into 8 storylines classified into four decades and two
          locations. They document different challenges Chinese women were facing in different decades. The stories show
          their decisions and life choices under social and political influences.<br /><br /><br />Qiao. Apr 26,
          2021</span
        >
      </p>
      <div class="group-713-C61RwL">
        <div class="rectangle-306-fxP13X"></div>
        <div class="group-675-fxP13X">
          <div class="x-QEDVof neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-i4yc8U neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-p5GLto neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-KY8aBz neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="about-QEDVof neuehaasunicaw1g-regular-normal-white-12px">About</div>
        </div>
      </div>
      <img class="path-438-C61RwL" src="img/path-436-10@1x.png" />
    </div>
  </body>
</html>
