<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-6-7-8-100.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="iphone-6-7-8-100" />
    <div class="iphone-6-7-8-100 screen">
      <div class="group-527-C61RwL"><img class="path-25-AvcEGQ" src="img/path-25-11@1x.png" /></div>
      <a href="iphone-6-7-8-82.html#iphone-6-7-8-79">
        <div class="group-587-C61RwL">
          <img class="path-434-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-435-QwrNKt" src="img/path-434-10@1x.png" />
          <img class="path-436-QwrNKt" src="img/path-434-10@1x.png" /></div
      ></a>
      <div class="whats-the-truth-C61RwL">What’s the truth?</div>
      <div class="group-715-C61RwL">
        <p class="there-are-stori-ference-between-RK0vMK">
          <span class="span0-9iMUcf neuehaasunicaw1g-regular-normal-charade-12px"><br /><br /><br /><br /></span
          ><span class="span1-9iMUcf keplerstd-normal-charade-12px"><br /></span
          ><span class="span2-9iMUcf neuehaasunicaw1g-regular-normal-charade-12px"
            >There are stories about the one–child policy told by different people. Some of them using extreme examples
            to introduce it. I believe the stories they shared did happened, but they are rare cases. At one time, I was
            confused by the difference between the policy appeared on the media and the policy I or people around me
            experienced. There are two possibilities: Stories that already told were manipulated or exaggerated. The
            other one is my ignorance—I won’t know the darkness if I’m living in the light. So, what is the truth? There
            are two possibilities: Stories that already told were manipulated or exaggerated. The other one is my
            ignorance—I won’t know the darkness if I’m living in the light. So, what is the truth?<br /><br />After
            watching The Act of Killing I realized that there is no so called “truth”. It’s not the fact, not the
            reality. Truth is what you believe and it’s “ produced, induced, and extended according to the regime in
            power” (Trinh, 1990, pp.76). It’s the same as documentary. I used to consider <br />documentary as a mirror
            of reality, but Trinh states that<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Hence,
            the “truth” does not matter any more. In this project, I am sharing the truth that I heard,
            read,&nbsp;&nbsp;and experienced, which provides another perspective of the policy. I tried not to add any
            interpretation from the present into the stories. Instead, I depicted what happened, what they did and what
            they thought.<br /><br /></span
          ><span class="span3-9iMUcf keplerstd-normal-charade-12px"><br /><br /></span>
        </p>
        <p class="the-fathers-of-reducation-film-RK0vMK">
          The fathers of documentary initially insisted that documentary is not News, but Art (a “new and vital art
          form,” as Grierson once proclaimed): that its essence is not information (as with “the hundreds of
          tweeddle–dum ‘industrials’ or worke–reducation films”); not reportage; not newsreels; but something close to
          “a creative treatment of actuality” (Grierson’s renowned definition). <br />
        </p>
      </div>
      <a href="iphone-6-7-8-101.html"><img class="path-438-C61RwL" src="img/path-436-7@1x.png" /></a>
      <div class="group-713-C61RwL">
        <div class="rectangle-306-fxP13X"></div>
        <div class="group-675-fxP13X">
          <div class="x-QEDVof neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-i4yc8U neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-p5GLto neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="x-KY8aBz neuehaasunicaw1g-regular-normal-white-11px">&nbsp;</div>
          <div class="about-QEDVof neuehaasunicaw1g-regular-normal-white-12px">About</div>
        </div>
      </div>
      <img class="path-437-C61RwL" src="img/path-436-10@1x.png" />
    </div>
  </body>
</html>
